# Bash-DVD_Screensaver

./: README.md  TerminalDimensions.java  TextAnimation.java  dependency-reduced-pom.xml  pom.xml
Feature showcase/: Screencast from 2023-10-12 23-29-10.webm  Screencast from 2023-10-12 23-30-00.webm  Screencast from 2023-10-12 23-32-07.webm
src/main/java/: Main.java  TerminalDimensions.java  TextAnimation.java
src/main/java/Settings/: Colorscheme.java  RGB.java  Settings.java
src/main/java/Utililties/: CustomUtils.java  DVD_Icon.java  RGB.java  TerminalDimensions.java  TextAnimation.java
